blog.title=Blog
blog.banner.title=Status OK
blog.banner.content=Blog is up and running

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=6060